<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Tienda Online</title>

		<link rel="stylesheet" href="css/estilo.css">
</head>

<body>

	<header id="main-header">
		<a id="logo-header" href="index.html">
		<img src="Imagenes/logo2.png">
		</a> <!-- / #logo-header -->

		<nav>
			<ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="conocenos.html">Conocenos</a></li>
		<li><a href="productos.html">Productos</a></li>
                <li><a href="MostrarProductos.jsp">Consultar Productos</a></li>
                <li><a href="AgregarProducto1.jsp">Agregar al Carrito</a></li>
                <li><a href="contacto.html">Contactanos</a></li>
                <li><a href="SCerrarSesion">Cerrar Sesion</a></li>
			</ul>
		</nav><!-- / nav -->
	</header><!-- / #main-header -->

	
	<section id="main-content">
		<article>
			<header>
				<h1>Tienda Informática E-NetBeans</h1>
				<center><img src="Imagenes/banner/04 contacto.jpg" alt="" border="4">	</center>

			</header>
			
			<div class="content">
				<h1>¿Dónde estamos?</h1>
				<br>
				<p>Nuestras oficinas generales están ubicadas en Iztapalapa, una de las más importantes zonas comerciales de la Ciudad de México, Tienda Informática E-NetBeans cuenta con una estratégica disposición geográfica, que le permite responder de manera oportuna hacia a cualquier parte del país.
				</p>
			</div>

			<center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3764.45761648487!2d-99.07392778578294!3d19.349328248353572!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1fd8da5c04ff5%3A0xdceb1117487f4240!2sUniversidad%20ICEL%20-%20Campus%20Ermita!5e0!3m2!1ses-419!2smx!4v1596851027240!5m2!1ses-419!2smx" width="500" height="350" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></center>

			<div class="content">
				<h1>Atención telefónica</h1>
				<br>
				<center><h2>De lunes a domingo de 9:00 a 21:00 hrs.</h2></center>
				<br>
				<h4>ATENCIÓN A CLIENTES</h4>
				<br>
				<h1>55 9628 3474</h1>

			</div>

		</article> <!-- /article -->
	
	</section> <!-- / #main-content -->

	
	
	<footer id="main-footer">
		<p>&copy; 2020 <a href="https://www.icel.edu.mx/campus/ciudad-de-mexico/ermita/" target="_blank">Universidad ICEL</a></p>
		<span class="site-desc">Proyecto Final Programación de la Red Mundial</span>
	</footer> <!-- / #main-footer -->

	
</body>
</html>